[uwsgi]
socket = 127.0.0.1:9496
;wsgi-file = run.py
manage-script-name = true
mount=/linker=run.py
callable = app
master = true
die-on-term = true
processes = 4
threads = 2
stats = 127.0.0.1:9497
buffer-size = 32768